
 database for this run: tcds55_p07.txt


 Input from file therin.txt
 --------------------------
 T =  680.00 C     P =  5500.00 Bar
 0   SI(58.370)TI(0.535)AL(14.909)FE(5.941)F3(0.168)MG(3.034)CA(0.235)NA(0.941)K(4.773)H(11.093)O(?)  * white et al 2007, fig 7

 ---------------------------
 define type of calculations
 ---------------------------

 TEST = 1.0000E-09        LO1MAX = 300             EQUALX = 1.0000E-02      DELXMIN = 1.0000E-09
 DELXSCAN = 1.0000E+00    DELXSTAR = 1.0000E-04    STEPSTAR =  25           STEPMAX =  25            GCMAX =  500

 -------------------------------
 define Temperature and Pressure
 -------------------------------

 P =  5500.00 bar    P(Gas) =  5500.00 bar    T =  680.00 C   =   953.15 K

 working directory = C:\Users\srmul\OneDrive\Desktop\Programs\
 database          = tcds55_p07.txt
 bulk              = O(158.039)AL(14.909)CA(0.235)F3(0.168)FE(5.941)H(11.093)K(4.773)MG(3.034)NA(0.941)SI(58.37)TI(0.535)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P =  5500.00 bar       P(Gas) =  5500.00 bar     T =  680.00 C    =  953.15 K

  stable phases:    7    loop =  15     loop2 =   1     max.phases =       807     gcalc =    635217       blkshift = 3.26683E-14
  suggestions:   5311    ridiculous phases:      11     non-ideal min.:    951     newton:       676       ideal min.:          0
  G(-)  = 1.87087E-03    G(System) =   -79074906.40     stepsize = 8.76120E-01     R =     8.3143000       MaxG(-)  =-1.64723E-03


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  PLC1_abh              0.818867    1.656071         abh                0.692455     6.92455E-01   7.08668E-01   7.08689E-01  
                                                            an1                0.274488     2.74488E-01   3.53637E-01   3.53611E-01  
                                                            san                0.033057     3.30570E-02   7.37087E-01   7.37089E-01  
                                                                                                                                     
                             [K(A)]      = 0.033057     [Na(A)]     = 0.692455     [Ca(A)]     = 0.274488                            
                             Si(pfu)     = 2.725512
                             Al(pfu)     = 1.274488
 
   0  3  BI07_ann1             3.734441    7.552506         phl                0.049351     4.93514E-02   1.87121E-02   1.87036E-02  
                                                            ann1               0.620905     6.20905E-01   7.28288E-02   7.28557E-02  
                                                            obi               -0.330358    -3.30358E-01   1.00479E-01   1.00505E-01  
                                                            east               0.548522     5.48522E-01   3.43524E-02   3.43461E-02  
                                                            tbi                0.091469     9.14689E-02   2.15536E-04   2.15529E-04  
                                                            fbi                0.020111     2.01112E-02   3.63700E-03   3.63381E-03  
                                                                                                                                     
                             [Mg(M1)]    = 0.049351     [Fe(M1)]    = 0.290547     [Al(M1)]    = 0.548522     [F3(M1)]    = 0.020111 
                             [Ti(M1)]    = 0.091469                                                                                  
                             [Mg(M2)]    = 0.379095     [Fe(M2)]    = 0.620905                                                       
                             [Si(T1)]    = 0.215684     [Al(T1)]    = 0.784316                                                       
                             [OH(v)]     = 0.908531     [O(v)]      = 0.091469                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  =-1.27941E+00
                             Mg/(Fe+Mg)  = 0.345118
                             Si(pfu)     = 2.431367
                             Al(pfu)     = 2.117155
 
   0  5  WM02_mu               0.836626    1.691986         mu                 0.870947     8.70947E-01   8.66040E-01   8.66029E-01  
                                                            pa                 0.080633     8.06332E-02   3.26921E-01   3.26950E-01  
                                                            cel                0.021181     2.11809E-02   7.95054E-03   7.95213E-03  
                                                            fcel               0.027239     2.72387E-02   1.02266E-02   1.02264E-02  
                                                                                                                                     
                             [K(A)]      = 0.919367     [Na(A)]     = 0.080633                                                       
                             [Al(M2A)]   = 0.951580     [Fe(M2A)]   = 0.027239     [Mg(M2A)]   = 0.021181                            
                             [Si(T1)]    = 0.524210     [Al(T1)]    = 0.475790                                                       
                             Mg/(Fe+Mg)  = 0.437446
                             Si(pfu)     = 3.048420
                             Al(pfu)     = 2.903161
 
   0  6  ILM05_oilm1           0.239863    0.485096         oilm1              0.715315     7.15315E-01   7.15305E-01   7.15275E-01  
                                                            dilm1              0.091041     9.10411E-02   3.99593E-01   3.99577E-01  
                                                            hem2               0.193644     1.93644E-01   2.53124E-01   2.53168E-01  
                                                                                                                                     
                             [F2(A)]     = 0.760835     [Ti(A)]     = 0.045521     [F3(A)]     = 0.193644                            
                             [F2(B)]     = 0.045521     [Ti(B)]     = 0.760835     [F3(B)]     = 0.193644                            
 
   0 14  LIQtc_H2O.liq         2.191354    4.431778         Silica8.liq        0.135203     1.35203E-01   1.43242E-01   1.43246E-01  
                                                            albite.liq         0.139873     1.39873E-01   5.83151E-02   5.83158E-02  
                                                            K-feldspar.liq     0.110582     1.10582E-01   7.17136E-02   7.17140E-02  
                                                            anorthite.liq      0.004669     4.66886E-03   1.53399E-03   1.53388E-03  
                                                            sillimanite8.liq   0.008340     8.34044E-03   1.52605E-02   1.52602E-02  
                                                            forsterite8.liq    0.000064     6.43331E-05   9.22851E-08   9.25102E-08  
                                                            fayalite8.liq      0.000262     2.62442E-04   1.29610E-04   1.29507E-04  
                                                            H2O.liq            0.601007     6.01007E-01   4.06452E-01   4.06448E-01  
                             Mg/(Fe+Mg)  = 0.196873
                             Si(pfu)     = 1.315511
                             Al(pfu)     = 0.286482
 
  14  0  q                    40.174067   81.247735                                                                                  
 
  21  0  sill                  1.451166    2.934827                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  PLC1_abh             0.8189     101.9794      83.5076    4.3861 |   267.1430     218.7546    4.1751 |     2.619578
  BI07_ann1            3.7344     151.7669     566.7644   29.7682 |   469.0403    1751.6036   33.4306 |     3.090532
  WM02_mu              0.8366     141.9509     118.7598    6.2376 |   397.7922     332.8033    6.3518 |     2.802323
  ILM05_oilm1          0.2399      32.0773       7.6941    0.4041 |   153.2680      36.7633    0.7017 |     4.778089
  LIQtc_H2O.liq        2.1914      53.5865     117.4270    6.1676 |   114.3642     250.6125    4.7831 |     2.134198
  q                   40.1741      23.3229     936.9748   49.2128 |    60.0843    2413.8307   46.0697 |     2.576196
  sill                 1.4512      50.1643      72.7967    3.8235 |   162.0456     235.1550    4.4881 |     3.230300
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1903.9244  100.0000 |               5239.5231  100.0000 |     2.751960


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  BI07_ann1            3.7344     0.909       3.3929      61.1232 |   3.48956    1.16658    61.1711
  WM02_mu              0.8366     1.000       0.8366      15.0721 |   4.52882    0.28766    15.0839
  LIQtc_H2O.liq        2.1914     0.601       1.3170      23.7265 |   9.46738    0.45284    23.7450
                                            --------   ---------- |             --------
  total H2O in solids                         5.5465      99.9218 |              1.90708

 -------------------------------
 define Temperature and Pressure
 -------------------------------

 P =  5500.00 bar    P(Gas) =  5500.00 bar    T =  675.00 C   =   948.15 K

 working directory = C:\Users\srmul\OneDrive\Desktop\Programs\
 database          = tcds55_p07.txt
 bulk              = O(158.039)AL(14.909)CA(0.235)F3(0.168)FE(5.941)H(11.093)K(4.773)MG(3.034)NA(0.941)SI(58.37)TI(0.535)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P =  5500.00 bar       P(Gas) =  5500.00 bar     T =  675.00 C    =  948.15 K

  stable phases:    7    loop =  15     loop2 =   1     max.phases =       857     gcalc =    626765       blkshift = 5.01266E-14
  suggestions:   5325    ridiculous phases:       4     non-ideal min.:    942     newton:       691       ideal min.:          0
  G(-)  = 4.24290E-04    G(System) =   -79023980.39     stepsize = 8.88831E-01     R =     8.3143000       MaxG(-)  =-2.56434E-04


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  PLC1_abh              0.820139    1.658233         abh                0.695740     6.95740E-01   7.13705E-01   7.13703E-01  
                                                            an1                0.275309     2.75309E-01   3.51815E-01   3.51819E-01  
                                                            san                0.028951     2.89507E-02   6.82426E-01   6.82406E-01  
                                                                                                                                     
                             [K(A)]      = 0.028951     [Na(A)]     = 0.695740     [Ca(A)]     = 0.275309                            
                             Si(pfu)     = 2.724691
                             Al(pfu)     = 1.275309
 
   0  3  BI07_ann1             3.722555    7.526602         phl                0.049749     4.97492E-02   1.91532E-02   1.91476E-02  
                                                            ann1               0.619934     6.19934E-01   7.39800E-02   7.39944E-02  
                                                            obi               -0.325477    -3.25477E-01   1.03253E-01   1.03254E-01  
                                                            east               0.546904     5.46904E-01   3.45588E-02   3.45537E-02  
                                                            tbi                0.089054     8.90538E-02   2.00457E-04   2.00424E-04  
                                                            fbi                0.019836     1.98361E-02   3.60970E-03   3.60842E-03  
                                                                                                                                     
                             [Mg(M1)]    = 0.049749     [Fe(M1)]    = 0.294457     [Al(M1)]    = 0.546904     [F3(M1)]    = 0.019836 
                             [Ti(M1)]    = 0.089054                                                                                  
                             [Mg(M2)]    = 0.380066     [Fe(M2)]    = 0.619934                                                       
                             [Si(T1)]    = 0.216630     [Al(T1)]    = 0.783370                                                       
                             [OH(v)]     = 0.910946     [O(v)]      = 0.089054                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  =-1.28887E+00
                             Mg/(Fe+Mg)  = 0.345482
                             Si(pfu)     = 2.433260
                             Al(pfu)     = 2.113644
 
   0  5  WM02_mu               0.900993    1.821711         mu                 0.864668     8.64668E-01   8.60285E-01   8.60283E-01  
                                                            pa                 0.088236     8.82357E-02   3.54238E-01   3.54247E-01  
                                                            cel                0.020700     2.06996E-02   7.92425E-03   7.92333E-03  
                                                            fcel               0.026396     2.63964E-02   1.01032E-02   1.01039E-02  
                                                                                                                                     
                             [K(A)]      = 0.911764     [Na(A)]     = 0.088236                                                       
                             [Al(M2A)]   = 0.952904     [Fe(M2A)]   = 0.026396     [Mg(M2A)]   = 0.020700                            
                             [Si(T1)]    = 0.523548     [Al(T1)]    = 0.476452                                                       
                             Mg/(Fe+Mg)  = 0.439519
                             Si(pfu)     = 3.047096
                             Al(pfu)     = 2.905808
 
   0  6  ILM05_oilm1           0.250572    0.506629         oilm1              0.724875     7.24875E-01   7.20644E-01   7.20653E-01  
                                                            dilm1              0.087237     8.72367E-02   3.98418E-01   3.98419E-01  
                                                            hem2               0.187888     1.87888E-01   2.50652E-01   2.50640E-01  
                                                                                                                                     
                             [F2(A)]     = 0.768494     [Ti(A)]     = 0.043618     [F3(A)]     = 0.187888                            
                             [F2(B)]     = 0.043618     [Ti(B)]     = 0.768494     [F3(B)]     = 0.187888                            
 
   0 14  LIQtc_H2O.liq         2.046867    4.138543         Silica8.liq        0.131941     1.31941E-01   1.41726E-01   1.41725E-01  
                                                            albite.liq         0.142118     1.42118E-01   5.68757E-02   5.68759E-02  
                                                            K-feldspar.liq     0.100254     1.00254E-01   6.48385E-02   6.48390E-02  
                                                            anorthite.liq      0.004499     4.49853E-03   1.46943E-03   1.46930E-03  
                                                            sillimanite8.liq   0.007998     7.99830E-03   1.45182E-02   1.45198E-02  
                                                            forsterite8.liq    0.000064     6.39058E-05   9.25886E-08   9.25627E-08  
                                                            fayalite8.liq      0.000258     2.58246E-04   1.23936E-04   1.23941E-04  
                                                            H2O.liq            0.612868     6.12868E-01   4.18416E-01   4.18415E-01  
                             Mg/(Fe+Mg)  = 0.198372
                             Si(pfu)     = 1.277319
                             Al(pfu)     = 0.276964
 
  14  0  q                    40.312569   81.507637                                                                                  
 
  21  0  sill                  1.404945    2.840645                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  PLC1_abh             0.8201     101.9262      83.5937    4.3958 |   267.0900     219.0510    4.1807 |     2.620425
  BI07_ann1            3.7226     151.7622     564.9430   29.7077 |   469.0394    1746.0252   33.3241 |     3.090622
  WM02_mu              0.9010     141.8792     127.8322    6.7221 |   397.6453     358.2758    6.8379 |     2.802704
  ILM05_oilm1          0.2506      32.0805       8.0385    0.4227 |   153.2221      38.3932    0.7328 |     4.776181
  LIQtc_H2O.liq        2.0469      52.4207     107.2981    5.6423 |   111.3703     227.9603    4.3508 |     2.124551
  q                   40.3126      23.3052     939.4920   49.4035 |    60.0843    2422.1525   46.2285 |     2.578151
  sill                 1.4049      50.1605      70.4727    3.7058 |   162.0456     227.6651    4.3451 |     3.230542
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1901.6702  100.0000 |               5239.5231  100.0000 |     2.755222


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  BI07_ann1            3.7226     0.911       3.3910      61.0907 |   3.49884    1.16596    61.1385
  WM02_mu              0.9010     1.000       0.9010      16.2316 |   4.53049    0.30979    16.2444
  LIQtc_H2O.liq        2.0469     0.613       1.2545      22.5994 |   9.91376    0.43133    22.6171
                                            --------   ---------- |             --------
  total H2O in solids                         5.5465      99.9218 |              1.90708

 -------------------------------
 define Temperature and Pressure
 -------------------------------

 P =  5500.00 bar    P(Gas) =  5500.00 bar    T =  670.00 C   =   943.15 K

 working directory = C:\Users\srmul\OneDrive\Desktop\Programs\
 database          = tcds55_p07.txt
 bulk              = O(158.039)AL(14.909)CA(0.235)F3(0.168)FE(5.941)H(11.093)K(4.773)MG(3.034)NA(0.941)SI(58.37)TI(0.535)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P =  5500.00 bar       P(Gas) =  5500.00 bar     T =  670.00 C    =  943.15 K

  stable phases:    7    loop =  16     loop2 =   1     max.phases =       827     gcalc =    631291       blkshift = 4.06619E-14
  suggestions:   5434    ridiculous phases:       3     non-ideal min.:    977     newton:       707       ideal min.:          0
  G(-)  = 5.82921E-05    G(System) =   -78973267.74     stepsize = 3.11441E-01     R =     8.3143000       MaxG(-)  =-2.13485E-05


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  PLC1_abh              0.819912    1.657531         abh                0.698104     6.98104E-01   7.17702E-01   7.17702E-01  
                                                            an1                0.276433     2.76433E-01   3.50815E-01   3.50814E-01  
                                                            san                0.025463     2.54630E-02   6.32505E-01   6.32509E-01  
                                                                                                                                     
                             [K(A)]      = 0.025463     [Na(A)]     = 0.698104     [Ca(A)]     = 0.276433                            
                             Si(pfu)     = 2.723567
                             Al(pfu)     = 1.276433
 
   0  3  BI07_ann1             3.711011    7.502169         phl                0.050127     5.01272E-02   1.95892E-02   1.95883E-02  
                                                            ann1               0.618953     6.18953E-01   7.51474E-02   7.51492E-02  
                                                            obi               -0.320517    -3.20517E-01   1.06054E-01   1.06052E-01  
                                                            east               0.545156     5.45156E-01   3.47425E-02   3.47411E-02  
                                                            tbi                0.086711     8.67112E-02   1.86435E-04   1.86441E-04  
                                                            fbi                0.019570     1.95700E-02   3.58257E-03   3.58245E-03  
                                                                                                                                     
                             [Mg(M1)]    = 0.050127     [Fe(M1)]    = 0.298435     [Al(M1)]    = 0.545156     [F3(M1)]    = 0.019570 
                             [Ti(M1)]    = 0.086711                                                                                  
                             [Mg(M2)]    = 0.381047     [Fe(M2)]    = 0.618953                                                       
                             [Si(T1)]    = 0.217637     [Al(T1)]    = 0.782363                                                       
                             [OH(v)]     = 0.913289     [O(v)]      = 0.086711                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  =-1.29888E+00
                             Mg/(Fe+Mg)  = 0.345838
                             Si(pfu)     = 2.435274
                             Al(pfu)     = 2.109882
 
   0  5  WM02_mu               0.958614    1.937932         mu                 0.857906     8.57906E-01   8.54232E-01   8.54233E-01  
                                                            pa                 0.096395     9.63954E-02   3.82709E-01   3.82708E-01  
                                                            cel                0.020185     2.01848E-02   7.89296E-03   7.89282E-03  
                                                            fcel               0.025514     2.55141E-02   9.97663E-03   9.97673E-03  
                                                                                                                                     
                             [K(A)]      = 0.903605     [Na(A)]     = 0.096395                                                       
                             [Al(M2A)]   = 0.954301     [Fe(M2A)]   = 0.025514     [Mg(M2A)]   = 0.020185                            
                             [Si(T1)]    = 0.522849     [Al(T1)]    = 0.477151                                                       
                             Mg/(Fe+Mg)  = 0.441691
                             Si(pfu)     = 3.045699
                             Al(pfu)     = 2.908602
 
   0  6  ILM05_oilm1           0.260902    0.527438         oilm1              0.733439     7.33439E-01   7.25625E-01   7.25630E-01  
                                                            dilm1              0.083780     8.37804E-02   3.96985E-01   3.96985E-01  
                                                            hem2               0.182780     1.82780E-01   2.48597E-01   2.48590E-01  
                                                                                                                                     
                             [F2(A)]     = 0.775329     [Ti(A)]     = 0.041890     [F3(A)]     = 0.182780                            
                             [F2(B)]     = 0.041890     [Ti(B)]     = 0.775329     [F3(B)]     = 0.182780                            
 
   0 14  LIQtc_H2O.liq         1.921174    3.883840         Silica8.liq        0.128945     1.28945E-01   1.40209E-01   1.40208E-01  
                                                            albite.liq         0.143772     1.43772E-01   5.53790E-02   5.53794E-02  
                                                            K-feldspar.liq     0.091040     9.10396E-02   5.86828E-02   5.86842E-02  
                                                            anorthite.liq      0.004346     4.34610E-03   1.41077E-03   1.41076E-03  
                                                            sillimanite8.liq   0.007660     7.66028E-03   1.38079E-02   1.38080E-02  
                                                            forsterite8.liq    0.000063     6.34117E-05   9.28706E-08   9.28928E-08  
                                                            fayalite8.liq      0.000254     2.53627E-04   1.18524E-04   1.18522E-04  
                                                            H2O.liq            0.623921     6.23921E-01   4.29897E-01   4.29896E-01  
                             Mg/(Fe+Mg)  = 0.200012
                             Si(pfu)     = 1.241795
                             Al(pfu)     = 0.268016
 
  14  0  q                    40.429477   81.732108                                                                                  
 
  21  0  sill                  1.364753    2.758981                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  PLC1_abh             0.8199     101.8787      83.5315    4.3972 |   267.0518     218.9589    4.1790 |     2.621272
  BI07_ann1            3.7110     151.7573     563.1732   29.6463 |   469.0417    1740.6189   33.2209 |     3.090735
  WM02_mu              0.9586     141.8040     135.9354    7.1558 |   397.4882     381.0379    7.2724 |     2.803081
  ILM05_oilm1          0.2609      32.0827       8.3704    0.4406 |   153.1814      39.9653    0.7628 |     4.774576
  LIQtc_H2O.liq        1.9212      51.3337      98.6210    5.1916 |   108.5862     208.6129    3.9815 |     2.115299
  q                   40.4295      23.2889     941.5596   49.5651 |    60.0843    2429.1768   46.3626 |     2.579950
  sill                 1.3648      50.1567      68.4516    3.6034 |   162.0456     221.1523    4.2208 |     3.230784
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1899.6428  100.0000 |               5239.5231  100.0000 |     2.758162


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  BI07_ann1            3.7110     0.913       3.3892      61.0578 |   3.50782    1.16533    61.1057
  WM02_mu              0.9586     1.000       0.9586      17.2697 |   4.53228    0.32960    17.2832
  LIQtc_H2O.liq        1.9212     0.624       1.1987      21.5942 |  10.35133    0.41214    21.6111
                                            --------   ---------- |             --------
  total H2O in solids                         5.5465      99.9218 |              1.90708

 -------------------------------
 define Temperature and Pressure
 -------------------------------

 P =  5500.00 bar    P(Gas) =  5500.00 bar    T =  665.00 C   =   938.15 K

 working directory = C:\Users\srmul\OneDrive\Desktop\Programs\
 database          = tcds55_p07.txt
 bulk              = O(158.039)AL(14.909)CA(0.235)F3(0.168)FE(5.941)H(11.093)K(4.773)MG(3.034)NA(0.941)SI(58.37)TI(0.535)

 -----------------------
 equilibrium assemblage:
 -----------------------

  P =  5500.00 bar       P(Gas) =  5500.00 bar     T =  665.00 C    =  938.15 K

  stable phases:    8    loop =  17     loop2 =   1     max.phases =       825     gcalc =    678066       blkshift = 5.70377E-14
  suggestions:   5684    ridiculous phases:       3     non-ideal min.:   1048     newton:       754       ideal min.:          0
  G(-)  = 1.33267E-06    G(System) =   -78922764.95     stepsize = 9.08355E-01     R =     8.3143000       MaxG(-)  =-4.12995E-05


         phase                   N         mol%                                   x              x         activity       act.(x)
         -----                   -         ----                                   -              -         --------       -------
   0  1  PLC1_abh              0.844312    1.704780         abh                0.706473     7.06473E-01   7.26406E-01   7.26406E-01  
                                                            an1                0.270465     2.70465E-01   3.43604E-01   3.43604E-01  
                                                            san                0.023062     2.30619E-02   5.87292E-01   5.87292E-01  
                                                                                                                                     
                             [K(A)]      = 0.023062     [Na(A)]     = 0.706473     [Ca(A)]     = 0.270465                            
                             Si(pfu)     = 2.729535
                             Al(pfu)     = 1.270465
 
   0  3  BI07_ann1             3.699530    7.469854         phl                0.050487     5.04866E-02   2.00237E-02   2.00236E-02  
                                                            ann1               0.617971     6.17971E-01   7.63333E-02   7.63337E-02  
                                                            obi               -0.315454    -3.15454E-01   1.08898E-01   1.08897E-01  
                                                            east               0.543228     5.43228E-01   3.48989E-02   3.48987E-02  
                                                            tbi                0.084455     8.44548E-02   1.73589E-04   1.73588E-04  
                                                            fbi                0.019314     1.93140E-02   3.55545E-03   3.55547E-03  
                                                                                                                                     
                             [Mg(M1)]    = 0.050487     [Fe(M1)]    = 0.302517     [Al(M1)]    = 0.543228     [F3(M1)]    = 0.019314 
                             [Ti(M1)]    = 0.084455                                                                                  
                             [Mg(M2)]    = 0.382029     [Fe(M2)]    = 0.617971                                                       
                             [Si(T1)]    = 0.218729     [Al(T1)]    = 0.781271                                                       
                             [OH(v)]     = 0.915545     [O(v)]      = 0.084455                                                       
                             lnKD(ord) = ln[(Fe/Mg)M2 / (Fe/Mg)M1]  =-1.30949E+00
                             Mg/(Fe+Mg)  = 0.346173
                             Si(pfu)     = 2.437458
                             Al(pfu)     = 2.105770
 
   0  5  WM02_mu               1.029860    2.079427         mu                 0.849875     8.49875E-01   8.47227E-01   8.47227E-01  
                                                            pa                 0.106017     1.06017E-01   4.14927E-01   4.14927E-01  
                                                            cel                0.019575     1.95751E-02   7.85325E-03   7.85323E-03  
                                                            fcel               0.024533     2.45327E-02   9.84212E-03   9.84214E-03  
                                                                                                                                     
                             [K(A)]      = 0.893983     [Na(A)]     = 0.106017                                                       
                             [Al(M2A)]   = 0.955892     [Fe(M2A)]   = 0.024533     [Mg(M2A)]   = 0.019575                            
                             [Si(T1)]    = 0.522054     [Al(T1)]    = 0.477946                                                       
                             Mg/(Fe+Mg)  = 0.443801
                             Si(pfu)     = 3.044108
                             Al(pfu)     = 2.911784
 
   0  6  ILM05_oilm1           0.270831    0.546844         oilm1              0.741140     7.41140E-01   7.30249E-01   7.30233E-01  
                                                            dilm1              0.080617     8.06170E-02   3.95302E-01   3.95291E-01  
                                                            hem2               0.178243     1.78243E-01   2.46984E-01   2.47009E-01  
                                                                                                                                     
                             [F2(A)]     = 0.781449     [Ti(A)]     = 0.040308     [F3(A)]     = 0.178243                            
                             [F2(B)]     = 0.040308     [Ti(B)]     = 0.781449     [F3(B)]     = 0.178243                            
 
   0 14  LIQtc_H2O.liq         1.613282    3.257436         Silica8.liq        0.125908     1.25908E-01   1.38695E-01   1.38695E-01  
                                                            albite.liq         0.145872     1.45872E-01   5.42621E-02   5.42619E-02  
                                                            K-feldspar.liq     0.082640     8.26400E-02   5.32043E-02   5.32042E-02  
                                                            anorthite.liq      0.004118     4.11764E-03   1.33032E-03   1.33031E-03  
                                                            sillimanite8.liq   0.007319     7.31920E-03   1.31284E-02   1.31283E-02  
                                                            forsterite8.liq    0.000063     6.28340E-05   9.32571E-08   9.32608E-08  
                                                            fayalite8.liq      0.000249     2.48836E-04   1.13481E-04   1.13479E-04  
                                                            H2O.liq            0.633831     6.33831E-01   4.40174E-01   4.40175E-01  
                             Mg/(Fe+Mg)  = 0.201604
                             Si(pfu)     = 1.209737
                             Al(pfu)     = 0.260169
 
  13  0  H2O                   0.107004    0.216056                                                                                  
 
  14  0  q                    40.647561   82.072947                                                                                  
 
  21  0  sill                  1.313758    2.652656                                                                                  
 

 ---------------------------------------
 volumes and densities of stable phases:
 ---------------------------------------

  solid phases           N       volume/mol  volume[ccm]    vol%  |    wt/mol       wt [g]      wt %  | density [g/ccm]
  ------------                                                    |                                   |                
  PLC1_abh             0.8443     101.8468      85.9905    4.5373 |   266.9177     225.3618    4.3028 |     2.620776
  BI07_ann1            3.6995     151.7525     561.4131   29.6229 |   469.0490    1735.2609   33.1309 |     3.090881
  WM02_mu              1.0299     141.7201     145.9519    7.7011 |   397.3048     409.1682    7.8121 |     2.803446
  ILM05_oilm1          0.2708      32.0842       8.6894    0.4585 |   153.1453      41.4764    0.7919 |     4.773237
  LIQtc_H2O.liq        1.6133      50.3572      81.2404    4.2866 |   106.0937     171.1591    3.2679 |     2.106822
  q                   40.6476      23.2738     946.0249   49.9169 |    60.0843    2442.2803   46.6298 |     2.581624
  sill                 1.3138      50.1530      65.8889    3.4766 |   162.0456     212.8887    4.0646 |     3.231025
                                             ----------  -------- |              ----------  -------- |   ----------
  total of solids                             1895.1991  100.0000 |               5237.5953  100.0000 |     2.763612
 

  gases and fluids       N       volume/mol  volume[ccm]               wt/mol       wt [g]              density [g/ccm]
  ----------------                                                                                                     
  H2O                  0.1070      22.4483        2.402                18.0153       1.9277                 0.802524


 -----------------------------
 H2O content of stable phases:
 -----------------------------
                                                                  |   wt% of     wt% of     wt% of
  solid phases           N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase      solids     H2O.solid
  ------------                                                    |
  BI07_ann1            3.6995     0.916       3.3871      61.0193 |   3.51644    1.16503    62.2684
  WM02_mu              1.0299     1.000       1.0299      18.5532 |   4.53437    0.35423    18.9330
  LIQtc_H2O.liq        1.6133     0.634       1.0225      18.4215 |  10.76280    0.35172    18.7986
                                            --------   ---------- |             --------
  total H2O in solids                         5.4395      97.9940 |              1.87097
 
                                                                  |   wt% of
  gases and fluids       N      H2O[pfu]    H2O[mol]     H2O [g]  |   phase
  ----------------                                                |
  H2O                  0.1070     1.000       0.1070       1.9277 | 100.00000

 -------------------------------
 define Temperature and Pressure
 -------------------------------


 Troubles with format-free reading

 Remaining record: clear
 The following string cannot be converted to a real number: clear           
 PRTCOD = -2 may be useful to trace error
